# CourseBookNotify

./: .gitignore  .travis.yml  README.md  index.html  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeffreyneer/coursebooknotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyneer/coursebooknotify/: AddClass_Activity.java  AlarmReceiver.java  BootReceiver.java  CoursebookWebParser.java  MainActivity.java  SchoolClass.java  SchoolClass_Adapter.java  Semester_Spinner_Object.java  Settings_Activity.java
app/src/main/res/layout/: activity_addclass.xml  activity_main.xml  activity_settings.xml  content_main.xml  item_class.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jeffreyneer/coursebooknotify/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/jeffreyneer/coursebooknotify/: AddClass_Activity.html  AlarmReceiver.html  BootReceiver.html  MainActivity.html  SchoolClass.html  SchoolClass_Adapter.ViewHolder.html  SchoolClass_Adapter.html  Semester_Spinner_Object.html  Settings_Activity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
