<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jeffreyneer.coursebooknotify.Settings_Activity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarsettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/settings_name"/>

    </android.support.design.widget.AppBarLayout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeffreyneer.coursebooknotify.Settings_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications_Checkbox"
        android:id="@+id/AlarmSwitch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmSpinner"
        android:layout_below="@+id/alarm_notice_battery_textview"
        android:paddingTop="5dp"
        android:layout_alignLeft="@+id/AlarmSwitch"
        android:layout_alignStart="@+id/AlarmSwitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/alarm_notice_battery"
        android:id="@+id/alarm_notice_battery_textview"
        android:layout_below="@+id/AlarmSwitch"
        android:layout_alignLeft="@+id/AlarmSpinner"
        android:layout_alignStart="@+id/AlarmSpinner" />

</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>